{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/sistemas/arrendamiento-puro",
      "destination": "/sistemas/arrendamiento-puro.html"
    },
    {
      "source": "/sistemas/panaderia",
      "destination": "/sistemas/panaderia.html"
    },
    {
      "source": "/sistemas/restaurante",
      "destination": "/sistemas/restaurante.html"
    },
    {
      "source": "/sistemas/bordadoras",
      "destination": "/sistemas/bordadoras.html"
    },
    {
      "source": "/sistemas/a-medida",
      "destination": "/sistemas/a-medida.html"
    },
    {
      "source": "/privacidad",
      "destination": "/privacidad.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.janco.tech"
        }
      ],
      "destination": "https://janco.tech/:path*",
      "permanent": true
    }
  ]
}
